# Generated by Django 3.0.4 on 2020-03-17 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='picture',
            old_name='image_url',
            new_name='original_url',
        ),
        migrations.AlterField(
            model_name='picture',
            name='image_file',
            field=models.ImageField(blank=True, null=True, upload_to='media'),
        ),
    ]
