# Generated by Django 3.0.4 on 2020-03-17 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0002_auto_20200317_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picture',
            name='image_file',
            field=models.ImageField(blank=True, null=True, upload_to='media/<function get_upload_folder at 0x7ff55542db00>'),
        ),
    ]
