# Generated by Django 3.0.4 on 2020-03-17 10:52

from django.db import migrations, models
import pictures.models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0003_auto_20200317_1038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picture',
            name='image_file',
            field=models.ImageField(blank=True, null=True, upload_to=pictures.models.get_upload_path),
        ),
    ]
