# Generated by Django 3.0.4 on 2020-03-17 12:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0004_auto_20200317_1052'),
    ]

    operations = [
        migrations.RenameField(
            model_name='picture',
            old_name='image_file',
            new_name='image',
        ),
    ]
