# Generated by Django 3.0.4 on 2020-03-17 13:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0005_auto_20200317_1216'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='picture',
            unique_together={('picture_task', 'original_url')},
        ),
    ]
