import pytest
import factory
from pytest_factoryboy import register

from pictures.models import PictureTask, Picture


@register
class PictureTaskFactory(factory.django.DjangoModelFactory):
    class Meta:
        model = PictureTask


@pytest.fixture
def image_png():
    return b"\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00F\x00\x00\x00F\x08\x06\x00\x00\x00q." \
           b"\xe2\x84\x00\x00\x00\x9bIDATx\x9c\xed\xd6\xa1\x11\x02\x00\x10\x03\xc1\xaf\x84\xfe;" \
           b"\xa1'\x0c\x14\x00\x92\x99\x9cXq>\xb3*\xf7x\xbe\xde\xfa\xee\xd6\x03\xaa\x81\x01\x03\x06\x0c" \
           b"\x180\x9d\xc0\x80\x01\x03\x06\x0c\x98N`\xc0\x80\x01\x03\x06L\xa7\xbb\xbb\xb7~6" \
           b"\x1fPm>\xa0\xda|@\xb5\xf9\x80j\xf3\x01\xd5\xe6\x03\xaa\xcd\x07T\x9b\x0f\xa86\x1f\xd0l}" \
           b"\xbd\xab\x81\x01\x03\x06\x0c\x180\x9d\xc0\x80\x01\x03\x06\x0c\x98N`\xc0\x80\x01\x03\x06L'0`" \
           b"\xc0\x80\x01\x03\xa6\x13\x180`\xc0\x80\x01\xd3\t\x0c\x180`\xc0\x80\xe9\x04\x06\x0c\x98" \
           b"\xbf\xf4\x01\xe3\x14\xc6T\xbe\xab\xe0\x94\x00\x00\x00\x00IEND\xaeB`\x82"


@pytest.fixture
def html_with_images():
    html = """<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    this is test
    <img src="http://localhost/1.png">
    </body>
    </html>"""
    return html


@pytest.fixture
def picture_task():
    pt = PictureTaskFactory(source_url="http://localhost/test.html")
    return pt
